<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
      package="com.spreadtrum.android.eng"
      android:versionCode="1"
      android:versionName="1.0"
      android:sharedUserId="android.uid.system">

	<application android:icon="@drawable/icon" android:label="@string/app_name">

	<!-- add ENG mode  -->
		<activity	android:name=".EngModeAllActivity"
					android:label="@string/app_name"
					android:screenOrientation="portrait">
			<intent-filter>
				<action android:name="android.intent.action.MAIN" />
			</intent-filter>
		</activity>
	<!-- end add ENG mode  -->
        <activity android:name=".engineeringmodel"
                  android:label="@string/app_name"
		  android:screenOrientation="portrait">
		<intent-filter>
		<action android:name="android.intent.action.MAIN" />
		</intent-filter>
        </activity>

	<!--modify label from "@string/agenttitle" to "@string/@ua_setting" -->
	<activity android:name="uaagent" android:label="@string/ua_setting" android:screenOrientation="portrait">
		<intent-filter>
		<action android:name="android.intent.action.SIMPLECODE"/>
		</intent-filter>
	</activity>

	<activity android:name="uaprofile" android:label="@string/profiletitle" android:screenOrientation="portrait">
		<intent-filter>
		<action android:name="android.intent.action.MAIN"/>
		</intent-filter>
	</activity>

	<activity android:name="Layer1Monitor" android:label="@string/layer1monitor" android:screenOrientation="portrait">
		<intent-filter>
		<action android:name="android.intent.action.MAIN" />
		</intent-filter>
	</activity>

	<activity android:name="versioninfo" android:label="@string/verinfo" android:screenOrientation="portrait">
		<intent-filter>
		<action android:name="android.intent.action.MAIN" />
		<category android:name="android.intent.category.DEFAULT" />
		</intent-filter>
	</activity>

    <!-- Modify 20121228 Spreadst of 109998 netinfo activity's title is version info start -->
    <activity android:name="netinfo" android:label="@string/netinfo" android:screenOrientation="portrait">
    <!-- <activity android:name="netinfo" android:label="@string/verinfo" android:screenOrientation="portrait"> -->
    <!-- Modify 20121228 Spreadst of 109998 netinfo activity's title is version info end  -->
		<intent-filter>
		<action android:name="android.intent.action.MAIN" />
		</intent-filter>
	</activity>

	<activity android:name="phonetest" android:label="@string/verinfo" android:screenOrientation="portrait">
		<intent-filter>
		<action android:name="android.intent.action.MAIN" />
		<category android:name="android.intent.category.DEFAULT" />
		</intent-filter>
	</activity>

	<activity android:name="wifitest" android:label="@string/verinfo" android:screenOrientation="portrait">
		<intent-filter>
		<action android:name="android.intent.action.MAIN" />
		</intent-filter>
	</activity>

	<activity android:name="BtEUT" android:label="@string/verinfo" android:screenOrientation="portrait" android:configChanges="keyboardHidden">
		<intent-filter>
		<action android:name="android.intent.action.MAIN" />
		</intent-filter>
	</activity>

	<!-- add by wangxiabin 09-15-11 for Wifi test begin -->
	<activity android:name="WifiTesting" android:label="@string/wifi_testing_label" android:screenOrientation="portrait">
		<intent-filter>
		<action android:name="android.intent.action.MAIN" />
		</intent-filter>
	</activity>

	<activity android:name="WifiEUT" android:label="@string/wifi_eut_label" android:screenOrientation="portrait">
		<intent-filter>
		<action android:name="android.intent.action.MAIN" />
		</intent-filter>
	</activity>
    <!-- add by wangxiabin 09-15-11 for Wifi test end -->

<!-- Modify 20130109 spreadst of 112858 no phoneinfo item start -->
    <activity android:name="phoneinfo" android:label="@string/phoneinfo" android:screenOrientation="portrait">
        <intent-filter>
            <action android:name="android.intent.action.MAIN" />
            <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
    </activity>
<!-- Modify 20130109 spreadst of 112858 no phoneinfo item end -->
	<activity android:name="lockfreq" android:label="lock freq" android:screenOrientation="portrait">
		<intent-filter>
		<action android:name="android.intent.action.MAIN" />
		</intent-filter>
	</activity>

	<activity android:name="lockcell" android:label="lock cell" android:screenOrientation="portrait">
		<intent-filter>
		<action android:name="android.intent.action.MAIN" />
		</intent-filter>
	</activity>

	<activity android:name="unlockfreq" android:label="unlock freq" android:screenOrientation="portrait">
		<intent-filter>
		<action android:name="android.intent.action.MAIN" />
		</intent-filter>
	</activity>

	<activity android:name="cellinfo" android:label="cell info" android:screenOrientation="portrait">
		<intent-filter>
		<action android:name="android.intent.action.MAIN" />
		</intent-filter>
	</activity>

	<activity android:name="autoattachatpoweron" android:label="attach info" android:screenOrientation="portrait">
		<intent-filter>
		<action android:name="android.intent.action.MAIN" />
		</intent-filter>
	</activity>

	<activity android:name="smsserver" android:label="SMS Server" android:screenOrientation="portrait">
		<intent-filter>
		<action android:name="android.intent.action.MAIN" />
		</intent-filter>
	</activity>

	<activity android:name="pdpactive" android:label="PDP Active" android:screenOrientation="portrait">
		<intent-filter>
		<action android:name="android.intent.action.MAIN" />
		</intent-filter>
	</activity>

	<activity android:name="aocsettings" android:label="AOC Settings" android:screenOrientation="portrait">
		<intent-filter>
		<action android:name="android.intent.action.MAIN" />
		</intent-filter>
	</activity>

	<activity android:name="sendgprsdata" android:label="GPRS data send" android:screenOrientation="portrait">
		<intent-filter>
		<action android:name="android.intent.action.MAIN" />
		</intent-filter>
	</activity>

	<activity android:name="uplmnsettings" android:label="UPLMN" android:theme="@style/Theme.Settings" android:uuiTheme="@style/Theme_Settings_new_ui">
		<intent-filter>
		<action android:name="android.intent.action.MAIN" />
		</intent-filter>
	</activity>

	<activity android:name="psverinfo" android:label="PS Version" android:screenOrientation="portrait">
		<intent-filter>
		<action android:name="android.intent.action.MAIN" />
		</intent-filter>
	</activity>

    <activity android:name="LogSetting" android:label="Log Setting" android:screenOrientation="portrait">
        <intent-filter>
            <action android:name="android.intent.action.MAIN" />
        </intent-filter>
    </activity>

    <activity android:name="SetIMEI" android:label="Write IMEI" android:screenOrientation="portrait">
        <intent-filter>
            <action android:name="android.intent.action.MAIN" />
        </intent-filter>
    </activity>

    <activity android:name="AppSettings" android:label="App Settings" android:screenOrientation="portrait"/>
    <activity android:name="RFMaxPower" android:label="RFMaxPower" android:screenOrientation="portrait"/>
    <activity android:name="PhaseCheck" android:label="Phase Check" android:screenOrientation="portrait">
        <intent-filter>
            <action android:name="com.spreadtrum.android.eng.PhaseCheck" />
        </intent-filter>
    </activity>
	<activity android:name="logswitch" android:label="LOG Switch" android:screenOrientation="portrait">
		<intent-filter>
		<action android:name="android.intent.action.MAIN" />
		</intent-filter>
	</activity>

	<activity android:name="networkmodeselect" android:label="Network mode" android:screenOrientation="portrait"
	android:process="com.android.phone">
		<intent-filter>
		<action android:name="android.intent.action.MAIN" />
		</intent-filter>
	</activity>

	<activity android:name="ApnActivepdpFilter" android:label="apn filter" android:screenOrientation="portrait">
		<intent-filter>
		<action android:name="android.intent.action.MAIN" />
		</intent-filter>
	</activity>

	<activity android:name="SimActivity" android:label="Sim" android:screenOrientation="portrait">
		<intent-filter>
		<action android:name="android.intent.action.MAIN" />
		</intent-filter>
	</activity>
	<activity android:name="VersionInfoCustomer" android:label="Build number" android:screenOrientation="portrait">
		<intent-filter>
		<action android:name="android.intent.action.SIMPLECODE" />
		</intent-filter>
	</activity>

	<activity android:name="BuildNumber" android:label="Build number" android:screenOrientation="portrait">
		<intent-filter>
		<action android:name="android.intent.action.SAMPLECODE" />
		</intent-filter>
	</activity>
    <!-- add by zhaoty 2012-01-17 for bug8717 start -->
	<activity android:name="FlashBlockInfo" android:label="Flash Block Info" android:screenOrientation="portrait">
		<intent-filter>
		<action android:name="android.intent.action.SAMPLECODE" />
		</intent-filter>
	</activity>
	<!-- add by zhaoty 2012-01-17 for bug8717 end -->
	<activity android:name="adcCalibrateInfo" android:label="ADC Calibrate Info" android:screenOrientation="portrait">
		<intent-filter>
		<action android:name="android.intent.action.SAMPLECODE" />
		</intent-filter>
	</activity>

	<!-- add by wangxiaobin 2011-10-04 for move wifitest to 83780 begin -->
	<activity android:name="Eng83780Activity"  android:screenOrientation="portrait" android:windowSoftInputMode="stateAlwaysHidden">
	</activity>
	<activity android:name="CMMBSettings" android:screenOrientation="portrait"></activity>
	<!-- add by wangxiaobin 2011-10-04 for move wifitest to 83780 end -->

	<activity android:name="Eng83781Activity"  android:screenOrientation="portrait" android:windowSoftInputMode="stateAlwaysHidden"></activity>
	<activity android:name="WifiCMCCTest" android:screenOrientation="portrait"></activity>
	<activity android:name="Misc" android:screenOrientation="portrait"></activity>

        <activity
            android:name=".EngMobileSimChoose"
            android:label="@string/choose_sub"
            android:configChanges="keyboardHidden|orientation">
        </activity>

	<!-- add by wangxiaobin 2011-10-04 for move wifitest to 83780 begin -->
	<receiver android:name="EngTestingBroadcastReceiver">
		<intent-filter>
			<action android:name="android.provider.Telephony.SECRET_CODE" />
			<data android:scheme="android_secret_code" android:host="83780" />
		</intent-filter>
		<intent-filter>
			<action android:name="android.provider.Telephony.SECRET_CODE" />
			<data android:scheme="android_secret_code" android:host="83781" />
		</intent-filter>
	</receiver>
	<!-- add by wangxiaobin 2011-10-04 for move wifitest to 83780 end -->

	<!--
	<receiver android:name="EngModeBroadcastReceiver">
		<intent-filter>
		<action android:name="android.provider.Telephony.SECRET_CODE" />
		<data android:scheme="android_secret_code" android:host="83782" />
		</intent-filter>
		<intent-filter>
		<action android:name="android.intent.action.BOOT_COMPLETED" />
		</intent-filter>
	</receiver>
	-->

	<!--
	<receiver android:name="EngVersionBroadcastReceiver">
		<intent-filter>
		<action android:name="android.provider.Telephony.SECRET_CODE"/>
		<data android:scheme="android_secret_code" android:host="83784"/>
		</intent-filter>
	</receiver>
	-->

	<receiver android:name="EngModeAllBroadcastReceiver">
		<intent-filter>
		<action android:name="android.provider.Telephony.SECRET_CODE"/>
		<data android:scheme="android_secret_code" android:host="83783"/>
		</intent-filter>
	</receiver>

	<receiver android:name="AutoAnswerReceiver">
            <intent-filter>
      	      <action android:name="android.intent.action.BOOT_COMPLETED" />
              <action android:name="com.android.modemassert.MODEM_STAT_CHANGE" />
            </intent-filter>
       </receiver>

	<receiver android:name="BootReceiver">
		<intent-filter>
			<action android:name="android.intent.action.BOOT_COMPLETED" />
		</intent-filter>
	</receiver>

       <service android:name="AutoAnswerService" android:enabled="true" />

       <activity android:name="VideoType" android:label="Video Type" android:screenOrientation="portrait"/>
       <activity android:name="DebugParam" android:label="Debug Param" android:screenOrientation="portrait"/>
       <activity android:name="TextInfo" android:label="Text Info" android:screenOrientation="portrait"/>
       <activity android:name="HsupaSetting" android:label="HSUPA Setting" android:screenOrientation="portrait"/>

    <!--  SlogUI Added by Yuntao.xiao  -->
    <activity
            android:name=".LogSettingSlogUITabHostActivity"
            android:label="@string/label_slogui"
            android:configChanges="orientation|screenSize|locale"
            android:launchMode="singleInstance" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
            </intent-filter>
        </activity>

        <receiver android:name=".SlogUIServerReceiver" >
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED" />
                <action android:name="android.intent.action.SIM_STATE_CHANGED" />
                <action android:name="android.intent.action.SIM_STATE_CHANGED0" />
                <action android:name="android.intent.action.SIM_STATE_CHANGED1" />
            </intent-filter>
        </receiver>

        <activity
            android:name=".SlogUISnapAction"
            android:excludeFromRecents="true"
            android:noHistory="true"
            android:taskAffinity="" >
        </activity>
        
        <activity
            android:name=".SlogUILowStorage"
            android:excludeFromRecents="true"
            android:noHistory="true" />

        <activity android:name=".LogSettingSlogUICommonControl"
            android:configChanges="orientation|screenSize|locale">
        </activity>
        <activity android:name=".LogSettingSlogUIAndroidPage"
            android:configChanges="orientation|screenSize|locale"/>
        <activity android:name=".LogSettingSlogUIModemPage"
            android:configChanges="orientation|screenSize|locale" >
        </activity>

        <service android:name=".SlogService" >
        </service>
        <service android:name=".SlogUISnapService" >
        </service>
        <service android:name=".EngInstallHelperService" />

        <provider
            android:name="com.spreadtrum.android.eng.SlogProvider"
            android:authorities="com.spreadtrum.android.eng"
            android:exported="false" >
            <grant-uri-permission android:pathPattern=".*" />
        </provider>
  <!-- SlogUI Added Done  -->
      <activity
          android:name=".EngInstallActivity" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
            </intent-filter>
        </activity>
    <!-- aota test -->
        <activity
            android:name=".AOTASetting" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
            </intent-filter>
        </activity>

    </application>
    <uses-sdk android:minSdkVersion="8" />

    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.CHANGE_CONFIGURATION"/>
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" />
    <uses-permission android:name="android.permission.MODIFY_PHONE_STATE" />
    <uses-permission android:name="android.permission.CALL_PHONE" />
    <!-- add by wangxiabin 09-15-11 for Wifi test begin -->
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE"></uses-permission>
    <uses-permission android:name="android.permission.CHANGE_WIFI_STATE"></uses-permission>
    <!-- add by wangxiabin 09-15-11 for Wifi test end -->
</manifest>
