<!-- TinyHAL configuration file for GOD -->
<tinyalsa-audio device="SC7710 audio">

   <!-- We are able to have most of our routing static so do that -->
   <path>

     <!-- DAC->Headphone -->
     <ctl name="HPL Playback Volume" val="8" />
     <ctl name="HPR Playback Volume" val="8" />
     <ctl name="DACL Playback Volume" val="7" />
     <ctl name="DACR Playback Volume" val="7" />

     <!-- DAC->Speaker -->
     <ctl name="SPKL Playback Volume" val="10" />
     <ctl name="SPKR Playback Volume" val="10" />
     <ctl name="DACL Playback Volume" val="5" />
     <ctl name="DACR Playback Volume" val="5" />

     <!-- DAC->Earpiece -->
     <ctl name="EAR Playback Volume" val="10" />
     <ctl name="DACL Playback Volume" val="5" />
     <ctl name="DACR Playback Volume" val="5" />

     <!-- ADC ->(main mic)  -->
     <ctl name="ADCL Capture Volume" val="12" />
     <ctl name="ADCR Capture Volume" val="12" />

   </path>

<!-- MUST NOT modify private field directly -->
<private name="vb control">
   <func name="VBC Switch" val="arm" />
</private>

<private name="eq switch">
  <func name="VBC EQ Switch" val="0" />
</private>

<private name="eq update">
  <func name="VBC EQ Update" val="0" />
</private>

<private name="eq profile">
  <func name="VBC EQ Profile Select" val="0" />
</private>

<private name="internal PA for music">
  <func name="Inter PA Config" val="563" />
</private>

<private name="internal PA for call">
  <func name="Inter PA Config" val="3123" />
</private>

<device name="builtin-mic">
  <path name="on">
     <ctl name="ADCR Mixer MainMICADCR Switch" val="1" />
     <ctl name="Mic Function" val="1" />
  </path>
  <path name="off">
     <ctl name="Mic Function" val="0" />
     <ctl name="ADCR Mixer MainMICADCR Switch" val="0" />
  </path>
</device>

<device name="back-mic">
  <path name="on">
     <ctl name="ADCL Mixer AuxMICADCL Switch" val="1" />
     <ctl name="Aux Mic Function" val="1" />
  </path>
  <path name="off">
     <ctl name="Aux Mic Function" val="0" />
     <ctl name="ADCL Mixer AuxMICADCL Switch" val="0" />
  </path>
</device>

<device name="headset-in">
  <path name="on">
     <ctl name="ADCL Mixer HPMICADCL Switch" val="1" />
     <ctl name="ADCR Mixer HPMICADCR Switch" val="1" />
     <ctl name="HP Mic Function" val="1" />
  </path>
  <path name="off">
     <ctl name="HP Mic Function" val="0" />
     <ctl name="ADCL Mixer HPMICADCL Switch" val="0" />
     <ctl name="ADCR Mixer HPMICADCR Switch" val="0" />
  </path>
</device>

<device name="line-speaker">
  <path name="on">
     <ctl name="SPKL Mixer ADCLSPKL Switch" val="1" />
     <ctl name="SPKL Mixer ADCRSPKL Switch" val="1" />
  </path>
  <path name="off">
     <ctl name="SPKL Mixer ADCLSPKL Switch" val="0" />
     <ctl name="SPKL Mixer ADCRSPKL Switch" val="0" />
  </path>
</device>

<device name="line-headphone">
  <path name="on">
     <ctl name="HPL Mixer ADCRHPL Switch" val="1" />
     <ctl name="HPR Mixer ADCLHPR Switch" val="1" />
  </path>
  <path name="off">
     <ctl name="HPL Mixer ADCRHPL Switch" val="0" />
     <ctl name="HPR Mixer ADCLHPR Switch" val="0" />
  </path>
</device>

<device name="line">
  <path name="on">
     <ctl name="ADCL Mixer AILADCL Switch" val="1" />
     <ctl name="ADCR Mixer AIRADCR Switch" val="1" />
     <ctl name="Line Function" val="1" />
  </path>
  <path name="off">
     <ctl name="Line Function" val="0" />
     <ctl name="ADCL Mixer AILADCL Switch" val="0" />
     <ctl name="ADCR Mixer AIRADCR Switch" val="0" />
  </path>
</device>

<device name="speaker">
   <path name="on">
     <ctl name="SPKL Mixer DACLSPKL Switch" val="1" />
     <ctl name="SPKL Mixer DACRSPKL Switch" val="1" />
     <ctl name="Speaker Function" val="1" />
   </path>
   <path name="off">
     <ctl name="Speaker Function" val="0" />
     <ctl name="SPKL Mixer DACLSPKL Switch" val="0" />
     <ctl name="SPKL Mixer DACRSPKL Switch" val="0" />
   </path>
</device>

<device name="headphone">
   <path name="on">
     <ctl name="HPR Mixer DACRHPR Switch" val="1" />
     <ctl name="HPL Mixer DACLHPL Switch" val="1" />
     <ctl name="HeadPhone Function" val="1" />
   </path>
   <path name="off">
     <ctl name="HeadPhone Function" val="0" />
     <ctl name="HPR Mixer DACRHPR Switch" val="0" />
     <ctl name="HPL Mixer DACLHPL Switch" val="0" />
   </path>
</device>

<device name="earpiece">
   <path name="on">
     <ctl name="Earpiece Function" val="1" />
   </path>
   <path name="off">
     <ctl name="Earpiece Function" val="0" />
   </path>
</device>

</tinyalsa-audio>
