<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
	android:title="Log Setting">
	<CheckBoxPreference android:key="android_log_enable"
		android:title="Android log"
		android:summaryOn="android log enable"
		android:summaryOff="android log disable"
		android:enabled="false"
		android:defaultValue="true"
		android:soundEffectsEnabled="false">
		<!-- SlogUI needed to change visibility to invisible ,by yuntao.xiao -->
	</CheckBoxPreference>
	<CheckBoxPreference android:key="applog_enable"
		android:title="Application"
		android:summaryOn="Logcat enable"
		android:summaryOff="Logcat disable"
		android:defaultValue="true">
	</CheckBoxPreference>
	<CheckBoxPreference android:key="modemlog_enable"
		android:title="Modem"
		android:summaryOn="Modem log enable"
		android:summaryOff="Modem log disable"
		android:defaultValue="true">
	</CheckBoxPreference>
    <CheckBoxPreference android:key="modem_slog_enable"
        android:title="Modem slog"
        android:summaryOn="Modem slog enable"
        android:summaryOff="Modem slog disable"
        android:defaultValue="true">
    </CheckBoxPreference>
    <!--  Add 20130530 spreadst of 171854 add dump iq checkbox start-->
    <CheckBoxPreference android:key="iq_log_enable"
        android:title="IQ Log"
        android:summaryOn="IQ Log enable"
        android:summaryOff="IQ Log disable"
        android:defaultValue="false">
    </CheckBoxPreference>
    <!--  Add 20130530 spreadst of 171854 add dump iq checkbox end-->
        <!-- modified by yingmin.piao for #Bug189515 kdump switch 20130715 begin -->
	<CheckBoxPreference android:key="kdump_enable"
		android:title="KDump"
		android:summaryOn="kdmup enable"
		android:summaryOff="kdmup disable"
		android:defaultValue="false">
	</CheckBoxPreference>
	<Preference android:key="manual_panic"
		android:title="Manual Kernel Panic"/>
        <!-- modified by yingmin.piao for #Bug189515 kdump switch 20130715 end -->

        <!--Modify 20130201 Spreadst of 122525 set the armlog unavailable start-->
        <ListPreference
           android:key="modem_arm_log"
           android:title="Modem ARM log"
           android:enabled="false"
           android:entries="@array/modem_arm_log_entries"
           android:entryValues="@array/modem_arm_log_values"
           android:defaultValue="@string/modem_arm_log_entries_values_default"
           android:persistent="true"/>
        <!--Modify 20130201 Spreadst of 122525 set the armlog unavailable  end-->
	   <!-- SlogUI needed to change visibility to invisible, by yuntao.xiao -->
	<ListPreference android:key="dsplog_enable"
           android:title="DSP options"
           android:entries="@array/modem_dsp_log_entries"
           android:entryValues="@array/modem_dsp_log_values"
           android:defaultValue="@string/modem_dsp_log_entries_values_default"
           />

	<!-- SlogUI Added by yuntao.xiao -->
	<Preference
        android:key="slogui"
        android:title="Slog UI" >
		<intent
		android:action="android.intent.action.MAIN"
		android:targetClass="com.spreadtrum.android.eng.LogSettingSlogUITabHostActivity"
		android:targetPackage="com.spreadtrum.android.eng" />
	</Preference>
</PreferenceScreen>

